Developing Data Proucts - BMI Calculator
========================================================
author: Bhaskar P.
date: 07/19/2015
transition: rotate

Overview
========================================================
transition: rotate
This is an application developed using shiny a web application framework for R. The application is a BMI calculator for computing a persons measure of body fat which is then used to grade the person by weight. In this project shiny framework was used to build the web application while R-Studio presenter was used to generate the slides for the project presentation.

### What the application does?
- Has radio button option on the the side panel that lets the user select the measurement system *English* or *Metric*.
- Has two sliders that lets the use pick the *height* and *wieght* of the persion in question
- On the main panel the application outputs the BMI score and classifies the person by weight.

What is BMI?
========================================================
transition: rotate
BMI, short for Body Mass Index is a measure of a person's body fat based on a persons weight in relation to their height. It is used as a screening tool used to grade a person by weight.

### Formula For Computing BMI
The BMI score is computed based on a person's height and weight. The english system uses height in *inches* and weight in *pounds*, while the metric system uses height in *meters* and weight in *kilograms*.

#### English System Formula
$$
\begin{aligned}
bmi=(weight)/(height)^2 * 703
\\
\end{aligned}
$$

#### Metric System Formula
$$
\begin{aligned}
bmi=(weight)/(height)^2
\\
\end{aligned}
$$

Grading BMI Scores
========================================================
transition: rotate
The following table gives the details on how the BMI score was graded to classify a person's BMI score.

|   BMI Score         |    BMI Grade (Category)
--------------------- | -------------------------
|      < 16           |    Severly Underweight   
|      16 - 17        |    Very Underweight      
|      17 - 18.5      |    Underweight           
|      18.5 - 25      |    Normal (Healthy)    
|      25 - 30        |    Overweight
|      30 - 35        |    Obese
|      > 35           |    Morbid Obese

BMI - Shiny Application Operation
========================================================
transition: rotate
The BMI calculator application consists of the left input side panel and an output main panel in which the results of BMI calculation and grading are displayed.

#### Selecting Input Parameter Units
The user must specify the units for the input metrics to be used.

- Imperial System(Height in inches, Weight in pounds)
- Metric System(Height in meters, Weight in kilograms)

#### Specifying Input For Scoring BMI
The user can use the the two slider bars provided to specify the desired *height* and *weight* of the person. The results will be displayed in the right main panel. A BMI chart is also included to analyze the BMI metrics relative to others.

Running BMI Application & Presentation
========================================================
transition: rotate
The BMI application computes the BMI score based on a person's height and weight. The application gives the user a choice of the measurment system to use *Metric* or *Imperial*. Once the BMI score is computed the application grades a persons weight based on a comparison chart described in the previous slide. You can click on one of the links below to get the presentation, run the shiny app or review the source at github.

- [BMI Calculator & Grader Presentation](http://bhaskarpa.github.io/DataProducts/DataProductsBMI.html)
- [BMI Calculator Shiny App](https://bap-data-products.shinyapps.io/DataProducts)
- [Github Source Location](https://github.com/bhaskarpa/DataProducts)



